#Server
server.port=8989
#Spring
spring.datasource.url=jdbc:mysql://localhost:3306/nextgregistersrv?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto= update

secret=WMT8PWXB64YBQN7FLB9LLGCBDYDHAZ3VB7DC3VXWN5AX882N7495APCRNDYC9YX3EEF54CUEXLKRCBGQYB2ADRQU57XDEHNTFD2BHHSGWV9MC86PWTKMMP7D2AMEXD84
jwtExpirationMs= 86400000
jwtRefreshExpirationMs = 259200000

app.client.url=http://localhost:4200/

#Twilio config
twilio.authToken=e1b5596cf394d77d642d67a4a6a9f731
twilio.accountSid=AC78dc166a572cd3884a6b9f8be292497a
twilio.trialNumber=+16562231329


#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thiensutoiloi3@gmail.com
spring.mail.password=jyhgzfizxcwrncuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


