#Server
server.port=8989
#Spring
spring.datasource.url=jdbc:mysql://localhost:3306/nextgregistersrv?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto= update

secret=WMT8PWXB64YBQN7FLB9LLGCBDYDHAZ3VB7DC3VXWN5AX882N7495APCRNDYC9YX3EEF54CUEXLKRCBGQYB2ADRQU57XDEHNTFD2BHHSGWV9MC86PWTKMMP7D2AMEXD84
jwtExpirationMs= 8640000
jwtRefreshExpirationMs = 60480000

app.client.url=http://localhost:4200/
server.url = http://localhost:8989/

#Twilio config
twilio.authToken=a8532a45d64ba733379e3e3ab6387147
twilio.accountSid=AC78dc166a572cd3884a6b9f8be292497a
twilio.trialNumber=+16562231329

server.servlet.context-path=/NextGRegisterSrc


#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thiensutoiloi3@gmail.com
spring.mail.password=jyhgzfizxcwrncuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Paypal Config
paypal.mode=sandbox
paypal.client.id=AT_1OPcEQctKBqmShveMZncVnsQvB32RxbyFFji8DqdJh8f7o2pUcnS6E-4_JYJbmOceHS7C5q0MnCfY
paypal.client.secret=EGIBT_3VNUHFtavJ44w0G5psMHq2yPT_cuuVpFqZ5dGePFJPkcIUB3Zy7tYU9ET_vV8Wp7IrmnrTS8u3
#Alipay Config
alipay.privatekey=MIIEowIBAAKCAQEAsmyoEBq94GmimGuVdaZFhVjQfn527JDf4Zbb6iBWzeCnVRPwjEVhZ1l4ZsU5dTZwQ8lCKC/iKxDaG9boK9EyzPg6HVEvYN6b50n/HffOKG30Uo3+mWtG76OUJtK9Rv3cBsJzMf0AAewOhMiq5V3CS1TK8J8m9oI8h+QFo6D4LYdY4XN2IyRPP4r2wV80mYALwEzx2HmDm8hKwMFDKj4K3HG/wvoBB2kGk5qYuD+0HZ6JvUoAZK96aI66eGxgAbQQIDVE0LzOEf0uUVRCpKH8ZAurpdYtxDNP8JeUZdIhHSc9hzCFXYsdjEvAbYcqQndu2Kbls9KtbbU3K25bfXBwcQIDAQABAoIBAQCToKWZ1ZZ/ZMfclz9tvapN/8NatiaN6/zhuaGx4RoRdCzfjwT7+rfx/CxL1CmLWwSegZpUh/H5MhNU74bgIlKHF2d2NGMgInAaebY1RID2IKwD1mru470osE73pGxpncf8a81GchAchwUoRqRn7SDClaDoYLarRezxfvBPh/NwLuZ/7l874j8iySTtmY1M6jdAj1+/LXer7gLs8Z0159uZeWASG6qAg1IKTcsALwbxwZuGQofZPH5lEP6SjEDU9zw2zemRPxlHHw4lN22ptKLUexUjMJo6g58Aiu4mULi6AakK78QOIEQOltFQcooEH3+mXpYuMwJjsmWBPDLyTrs1AoGBAOmhEvRDKS53QqfsVYrA/Phv5bdeqz+TkGkgjVeSONZd12kJwlx2gTIWd5XzevZRjs1Rs9euYULMaRO+DE/stGu4kMUbraTbp84dpr/KTbFXUbrqdemAEKQVSCAKcvmk9/AmWMlfK0N2Wwik1BUZSEK0OX9Fvv1vLny79dPIyLq7AoGBAMOCWsLRFqRxggPR//UY7uw6udE+ypWC2+f50MvFeEFQvha++nIJHA1I+XWQ9s7Hop3aGhCxQwZ618KTNvzbVwE3Vzj+jIk0Z93xCYQTMXHFeL1N1ZQbu7UCk2k6a1Msd2gsGY43+rnI6qlGXtGePaJW8RFycDLjJSSOsBxC3VzDAoGAFL5ri2qnLmwCbByM39wQ2hI9aFGsjOGSUfNE+YCPMWF1reri6gjPod3i0lqjEVnefxaBDGZ8Vk0GC221dCdFQcdKe2XgviGOvbteQes5iMSDCkClJY1sbNVC6S1kVgwyw4z0FzUvBzdsD9Fqz1DGXL3Z2RYdRi1oCEU8J4jNYd8CgYBc58oHf+KZnFLjS9ys9P88hJ+efo84QyoK71y4KIt/xkW+e1x56jhJW98nbg7KrnVpO6ZdPk8Sejejf9+GgxiyPEEXlWblIGEnR451E8XQQb2hf6Y5roAhgSrZu2ga6yuG9kXinlloBcD1VbpjNCYnydbeqpoEpIoW+DNaCrA0jwKBgHo1+U6MtKRjFUBUvru6ylUSWZ2DNGDMOTb3X6f7OXkbaQx9t6ccA4kFDZApHHAUBsu2KP8bUQWrixSDRL8U5M21dV5IeHUEGUYGgoNrLHv/CgK6miy62O2ApBkN3jI6R2Ad2FRvW+aA7jAeM+7T33pV7KfSe6weM8ddHpxU6nwK
alipay.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3E1JWdy7y61+npzLtwWLPBpody0/K1phFQp5NOSX3WgV8FRuPr2DmclUd3i+qnsRF3ddANVHsWMn7WrtGUWkDsy4XY8sRcE0p+CXlSIjn8Nt2hMRPjuaeVUHaPGikVbr+VifxQpLpX7cLkTdNBxGCmrZq367FT73TZ1bY+4krYdjjwA+8Sqn1i6vTfx9SaMyyaH0TW7IcaCq+1b3dAMgP6Hpq6GIBDb1cClhREdCFLKRv8XesVpTpU5MIKVdI1l5270j77dcMwbz2WM+mlZ200SD4sLxfPvptBWzDXaewTNC3yTstR3Pohwyqto2IysCHEhgC9XYtH2wt8fM1lPvQQIDAQAB
alipay.notifyUrl=http://222.252.25.41:8989/account/alipay/notify

