#Server
server.port=8989
#Spring
spring.datasource.url=jdbc:mysql://localhost:3306/nextgregistersrv?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto= update

secret= ========================horizon=ezodo=====================
jwtExpirationMs= 86400000
jwtRefreshExpirationMs = 86400000

app.client.url=http://localhost:4200/*

#Twilio config
twilio.authToken=609886334032987f7ce2cc9dce6f842c
twilio.accountSid=AC78dc166a572cd3884a6b9f8be292497a
twilio.trialNumber=+16562231329


#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thiensutoiloi3@gmail.com
spring.mail.password=jyhgzfizxcwrncuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#port#Authen port
verifyemail.port=http://localhost:8989/auth/verifyEmail

verifySuccess.port=http://localhost:4200/register
signup.port=http://localhost:4200/register
login.port=http://localhost:8989/auth/login
changePassword=http://localhost:4200/resetPassword
