server.port = 8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NextGRegisterSrv?userSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

horizon.app.secret= asdasdashjhsadncikadklmwionajkscnkas sdskaskdhasds
horizon.app.jwtExpirationMs= 86400000
horizon.app.jwtRefreshExpirationMs=60480000